<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Ingrediants</h1>
    <ul>
        <li>egg</li>
        <li>bread</li>
        <li>chocolate</li>
        <li>chips</li>
        <li>ice cream</li>
        <li>cake</li>

    </ul>
    <p class="first" > Today we are going to make a cake. The ingrediants are as above given:</p>
    <h1 class="six">Procedure</h1>
    <p class=""> The procedure to make a cake is as follows:</p>
    <p class="third"> first of all we will take a bowl and add some flour to it. Then we will add some sugar to it. Then we will add some milk to it. Then we will add some eggs to it. Then we will add some baking powder to it. Then we will add some vanilla essence to it. Then we will add some oil to it. Then we will mix all the ingrediants well. Then we will take a cake mould and grease it with some oil. Then we will pour the batter into the mould. Then we will bake it in the oven for 30 minutes. Then we will take it out and let it cool. Then we will take it out of the mould and cut it into pieces. Then we will serve it.</p>
    <div>
        <h1 class="five">Hello so our cake is ready</h1>







</body>
</html>